body {
  font-family: "AgoraSansProLight", "Arial", sans-serif;
  color: #000;
  
}

img {
  max-width: 100%;
  height: auto;
}
@font-face {
  font-family: "AgoraSansProLight";
  src:
    local("AgoraSansProLight"),
    url("../fonts/AgoraSansProLight.woff") format("woff");
}

@font-face {
  font-family: "AgoraSansProRegular";
  src:
    local("AgoraSansProRegular"),
    url("../fonts/AgoraSansProRegular.woff") format("woff");
}

@font-face {
  font-family: "AgoraSansProThin";
  src:
    local("AgoraSansProThin"),
    url("../fonts/AgoraSansProThin.woff") format("woff");
}

@font-face {
  font-family: "AgoraSansProXThin";
  src:
    local("AgoraSansProXThin.ttf"),
    url("../fonts/AgoraSansProXThin.ttf") format("ttf");
}

@font-face {
  font-family: "AgoraSansProBold";
  src:
    local("AgoraSansProBold"),
    url("../fonts/AgoraSansProBold.woff") format("woff");
}

body {
	background: #ffffff;
	color: #000000;
	font-family: "AgoraSansProLight", sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
}


