.advantages {
	background: #f3f0e7;
	padding-top: 45px;
	padding-bottom: 75px;
}
.advantages__wrapper {
	margin: 0 auto;
	width: 1080px;
}
.advantages__title {
	font-family: "AgoraSansProXThin";
	text-align:center;
	margin: 0;
	font-size: 60px;
	margin-bottom: 57px;
}
.advantages__items {
	display: flex;
	justify-content:space-between;
	padding: 0 20px;
	
}
.advantages__item {
	width: 270px;
	margin-bottom: 45px;
}
.advantages__item figcaption {
	text-align: center;
}
