
.helpful-info__wrapper {
	width: 1080px;
	margin: 0 auto;
	margin-top:95px;
	display: flex;
	justify-content:space-between;
	align-items: stretch;
	flex-wrap:wrap;
}

.helpful-info__item {
	width: 313px;
    min-height: 306px;
    box-sizing: border-box;
    background: #f7f0e6;
    border-radius: 10px;
    font-family: "AgoraSansProRegular";
    margin-bottom: 65px;
	
}

.helpful-info__item h3 {
	    display: block;
    width: 100%;
    box-sizing: border-box;
    
    padding: 20px;
    background: #ffd200;
    border-bottom: 6px solid #ffffff;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 0;
	
}

.helpful-info__item p {
	padding: 0px 35px;

}
.helpful-info__item-content {
}
.helpful-info__item-pay {
	margin-top: 0;
	padding-top: 0;
	line-height: 1.7em;
}
.btn--red {
	background: #e11a27;
	color: #fff;
	border:  #e11a27;
}