.page-footer {
	background: #ffd200;
	margin-top: 120px;
}
.page-footer_wrapper {
	width: 1080px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap:wrap;
	min-height: 378px;
}

.page-footer__info {
	width: 157px;
}
.page-footer__social-wrapper {
	width: 157px;
	margin-top: 50px;
	border-top: 1px solid #000;
	padding-top: 20px;

}
.page-footer__info-wrapper {
	display: flex;
	flex-grow: 1;
	margin-top: 33px;


}
.page-footer__info-wrapper ul {
	list-style-type:none;
	border-top: 1px solid #000;
	width: 157px;
	margin-right: 70px;
	text-align: left;
	padding-left: 0;
	padding: 20px 0;
}
.page-footer__info-wrapper a {
	text-decoration: none;
	color: #000;
	margin-bottom: 10px;
}
.page-footer__info-wrapper li {
	margin-bottom: 10px;
}
.icon {
	margin-right: 20px;
	
}
.page-footer__social {
	margin-bottom: 50px;
}
.page-footer__copyright {
	text-align: center;
	margin-bottom: 55px;
	margin: auto;
}