.price__wrapper{
	margin: 0 auto;
	width: 1080px;
	margin-bottom: 110px;
}

.price-list {
	display: flex;
	justify-content:space-between;
}
.price__item {
	width: 314px;
	min-height: 420px;
	border: 5px solid #ffd200;
	background: #ffd200;
	box-sizing: border-box;
	border-radius: 15px;
}
.price__title {
	font-size: 60px;
	font-family: "AgoraSansProXThin";
	text-align: center;
	margin-top: 60px;
	letter-spacing: 5px;
	margin-bottom: 70px;
}
.price__item h3 {
	font-size: 36px;
	margin: 40px 0;
	margin-top: 35px;
	letter-spacing: 5px;
	text-align: center;
}
.price__item ul {
	background: #ffffff;
	position: relative;
	font-weight: bold;
	padding: 13px 22px 7px 55px;
	font-size: 18px;
	min-height: 255px;
	box-sizing: border-box;
	list-style: none;
	padding-bottom: 0;
	margin-bottom: 0px;
}
.price__item li {
	position: relative;
	padding-bottom: 10px;
}
.price__item li::before {
	content: "";
	position: absolute;
	top: 0px;
	left: -30px;
	width: 16px;
	height: 16px;
	border: 2px solid #ffd200;
	border-top-color: transparent;
	border-radius: 50%;
	transform: rotate(45deg);
}
.price__item li::after {
	content: "";
	position: absolute;
	top: 5px;
	left: -23px;
	width: 9px;
	height: 3px;
	border: 2px solid #000000;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
}

.price__value {
	padding-right: 21px;
	display: block;
	color: #000;
	font-size: 60px;
	text-align: center;
	background: #ffffff;
	margin-top: 66px;
	font-weight: normal;
}
.price__item:last-child .price__value {
	margin-top: 8px;
}
.price__item:nth-child(2) .price__value {
	margin-top: 37px;
}
.price__sale {
	text-decoration: none;
	font-size: 22px;
	text-align: center;
	color: #000000;
	letter-spacing: 1.5px;
	margin: 0px;
}
.price__sale p {
	margin-top: 15px;
	margin-bottom: 5px;
}
