.promo {
	background: #f3f0e7 url("../img/Main-banner.jpg") no-repeat 50% 100% ;
	background-size: cover;
	min-height: 550px;
	width: 100%;
	margin: 0 auto;
}
.promo__wrapper {
	
	margin: 0 auto;
	width: 1080px;
	
}
.promo__title {
	margin: 0px;
	padding: 0px;
	margin-top: -5px;
	font-size: 60px;
	font-family: "AgoraSansProXThin", sans-serif;
	text-align: center;
	padding-top: 50px;
	letter-spacing: 0.06em;
	font-variant: small-caps;
	
}
.promo__wrapper p {
	font-family: "AgoraSansProlight", sans-serif;
	font-size: 24px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 68px;
}
.btn {
	display: inline-block;
	margin-left: 350px;
	padding: 17px 36px 17px;
	font-family: "AgoraSansProThin";
	font-size: 26px;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	text-decoration: none;
	color: #000000;
	border: 1px solid #000000;
	border-radius: 10px;
	
}
.btn:hover {
	opacity: 0.3 ;
	
	font-weight: bold;
}

.btn:active {
	color: #888888;
}
.order-btn {
	display: flex;
	margin: auto;
}