.reviews {
	background: #f7f0e6 url("../img/banner 2.jpg") no-repeat center;
	padding-top: 25px;
	padding-bottom: 55px;
}
.reviews__wrapper {
	width: 1080px;
	margin: 0 auto;
}
.reviews__items {
	width: 540px;
}
.reviews__title {
	margin: 0;
	padding: 0;
	font-size: 60px;
	font-family: "AgoraSansProXThin";
	font-weight: normal;
	margin-bottom: 45px;
	letter-spacing: 1px;
}
.reviews__item {
	display: flex;
	flex-wrap:wrap;
}
.reviews__autor-photo {
	margin-bottom: 25px;
}
.reviews__autor-name {
	align-self:center;
	margin-bottom: 50px;
	margin-left: 30px;
	
}
.reviews__autor-name h3 {
	font-size: 30px;
	letter-spacing: 1.5px;
	margin-bottom:5px;
}
.reviews__item p {
	margin: 0;
	
}
.next-review {
	margin-top: 40px;
	color: #000000;
	text-decoration: none;
	text-align:right;
	width: 300px;
	margin-left: auto;
	position: relative;
	margin-right: 20px;
	margin-bottom: 110px;
}
.next-review::before {
	content: "";
    display: block;
    position: absolute;
    top: 8px;
    right: -20px;
    width: 20px;
    height: 1px;
    background-color: #000000;
}
.next-review::after {
	content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: -25px;
    width: 0px;
    height: 0px;
    border: 5px solid transparent; 
     border-left-color: #000;
    border-right: 0;
}
.order-btn {
	margin: 0;
	font-size: 26px;
	padding: 20px 37px;
	letter-spacing: 0;
	width: 380px;
	box-sizing: border-box;
	margin: auto;
	height: 66px;
}