.steps__wrapper {
	
	margin: 0 auto;
	width: 1080px;
	display: flex;
	position: relative;
	justify-content: space-around;
	padding: 55px 0;
	min-height: 365px;
	box-sizing: border-box;
}
.steps__wrapper::before{
	content: "";
	display: block;
	position: absolute;
	top: 122px;
	left: 140px;
	width: 70%;
	max-width: 800px;
	margin: 0 auto;
	border-top: 5px dashed #ffd200;

}
.step {
	position: relative;
	width:140px;
	text-align: center;
	font-size: 24px;
	line-height: 34px;
	background: #fff;
	z-index: 10;

}
.step::before {
	content: "";
	display: block;
	width: 130px;
	height: 130px;
	margin-bottom: 20px;
	border: 5px solid #ffd200;
	border-radius: 50%;
}
.step:nth-child(1)::before {
	background: #ffffff url("../img/sprite.png") no-repeat ;
	background-position: -280px 10px;
}
.step:nth-child(2)::before {
	background: #ffffff url("../img/sprite.png") no-repeat ;
	background-position: -145px -0px;
}
.step:nth-child(3)::before {
	background: #ffffff url("../img/sprite.png") no-repeat ;
	background-position: -5px -10px;
}
.step:nth-child(4)::before {
	background: #ffffff url("../img/sprite.png") no-repeat ;
	background-position: -0px -140px;
}