<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photobook - The project was created for self-education</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

	<header>

		<nav class="header-nav">
			<div class="main_menu">
				<span></span>
				<ul>
					<li>
						<a href="#">Photobooks</a>
						<ul>
							<li><a href="#">LightBook</a></li>
							<li><a href="#">ClassicBook</a></li>
							<li><a href="#">PremiumBook</a></li>
						</ul>
					</li>
					<li><a href="#">Terms</a></li>
					<li>
						<a href="#">Payment</a>
						<ul>
							<li><a href="#">VISA</a></li>
							<li><a href="#">MasterCard</a></li>
							<li><a href="#">PayPal</a></li>
							<li><a href="#">American Express</a></li>
						</ul>
					</li>
					<li><a href="#">Shipping</a></li>
				</ul>
			</div>
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="PHOTOBOOK"></a>
			</div>
			<div class="phone_number">
				<span>+11 235 813 2134</span>
			</div>
			<div class="sign_in">
				<a href="#">Sign in</a>
			</div>
		</nav>

		<section class="promo">
			<div class="wrapper">
				<h1>Create your own photostory</h1>
				<p>Make your photobook online</p>
				<a href="#" class="btn">Make your photobook</a>
			</div>
		</section>

	</header>

	<main>

		<section class="steps">
			<div class="wrapper">
					<div class="step">Download photos</div>
					<div class="step">Design your photobook</div>
					<div class="step">Pay<br>for service</div>
					<div class="step">Get your photobook</div>
			</div>
		</section>

		<section class="advantage">
			<div class="wrapper">
				<h2>Advantage</h2>
				<figure>
					<img src="img/social.png" alt="Social networks">
					<figcaption>
						<h3>Import photos<br>from your social networks</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt modi tempora</p>
					</figcaption>
				</figure>
				<figure>
					<img src="img/editing.jpg" alt="Photo editing">
					<figcaption>
						<h3>Photo editing</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ora incidunt ut labore.</p>
					</figcaption>
				</figure>
				<figure>
					<img src="img/templates.jpg" alt="Templates">
					<figcaption>
						<h3>Templates</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim, nostrud exercitation ullamco laboris nisi ut aliquip ex commodo.</p>
					</figcaption>
				</figure>
				<span><a href="#" class="btn btn-red">Make your photobook</a></span>
			</div>
		</section>

		<section class="products">
			<div class="wrapper">
				<h2>Ready solutions</h2>
				<article data-title="LightBook">
					<h3>LightBook</h3>
					<ul>
						<li>15x10 cm</li>
						<li>12 pages</li>
						<li>binding on the clip</li>
					</ul>
					<span class="price">$129</span>
				</article>
				<article data-title="ClassicBook" class="best">
					<h3>ClassicBook</h3>
					<ul>
						<li>30x21 cm</li>
						<li>36 pages</li>
						<li>binding on the spring</li>
						<li>fabric cover</li>
					</ul>
					<span class="price">$239</span>
				</article>
				<article data-title="PremiumBook">
					<h3>PremiumBook</h3>
					<ul>
						<li>45x50 cm</li>
						<li>50 pages</li>
						<li>hardcover</li>
						<li>leather cover</li>
						<li>free shipping</li>
					</ul>
					<span class="price">$759</span>
				</article>
			</div>
		</section>

		<section class="reviews">
			<div class="wrapper">
				<div class="wrapper-left">
					<h2>Testimonials</h2>
					<article class="review">
						<header>
							<h3>John Doe</h3>
							<span>Wedding photographer</span>
						</header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
					</article>
					<a href="#" class="next-review">Next testimonial</a>
					<a href="#" class="btn">Make your photobook</a>
				</div>
				<div class="wrapper-right"></div>
			</div>
		</section>

		<section class="helpful_info">
			<div class="wrapper">
				<article>
					<h3>Terms</h3>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
					</div>
				</article>
				<article>
					<h3>Payment</h3>
					<div>
					<p>Payment methods:</p>
						<ul>
							<li>VISA</li>
							<li>MasterCard</li>
							<li>PayPal</li>
							<li>American Express</li>
						</ul>
					</div>
				</article>
				<article>
					<h3>Shipping</h3>
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p class="bonus">Free shipping for PremiumBook</p>
					</div>
				</article>
				<span><a href="#" class="btn btn-red">Make your photobook</a></span>
			</div>
		</section>

	</main>

	<footer>

		<div class="wrapper">
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Press</a></li>
				</ul>
				<ul>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Payment</a></li>
					<li><a href="#">Shipping</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="product">
					<li><a href="#">LightBook</a></li>
					<li><a href="#">ClassicBook</a></li>
					<li><a href="#">PremiumBook</a></li>
				</ul>

			<aside>
				<div class="social">
					<a href="#" class="fs">Fasebook</a><a href="#" class="vk">Вконтакте</a><a href="#" class="in">Instagram</a>
				</div>
				<div class="design-copy">
					<span>Designed by</span>
					<img src="img/design_copy.png" alt="Asanov">
				</div>
			</aside>
			
			<div class="copyright">
				&copy; 2017 Photobook. All rights reserved.
			</div>
		</div>

	</footer>

</body>
</html>